/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on December 19, 2020 */



@font-face {
    font-family: 'lemon_milkbold';
    src: url('lemonmilk-bold-webfont.woff2') format('woff2'),
         url('lemonmilk-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'lemon_milkbold_italic';
    src: url('lemonmilk-bolditalic-webfont.woff2') format('woff2'),
         url('lemonmilk-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'lemon_milklight';
    src: url('lemonmilk-light-webfont.woff2') format('woff2'),
         url('lemonmilk-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'lemon_milklight_italic';
    src: url('lemonmilk-lightitalic-webfont.woff2') format('woff2'),
         url('lemonmilk-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'lemon_milkmedium';
    src: url('lemonmilk-medium-webfont.woff2') format('woff2'),
         url('lemonmilk-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'lemon_milkmedium_italic';
    src: url('lemonmilk-mediumitalic-webfont.woff2') format('woff2'),
         url('lemonmilk-mediumitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'lemon_milkregular';
    src: url('lemonmilk-regular-webfont.woff2') format('woff2'),
         url('lemonmilk-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'lemon_milkregular_italic';
    src: url('lemonmilk-regularitalic-webfont.woff2') format('woff2'),
         url('lemonmilk-regularitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}